# AndBaseCB

./: build.gradle  settings.gradle
app/: build.gradle
app/default1/release/: output-metadata.json
app/src/androidTest/java/cn/cb/andbase/: ExampleInstrumentedTest.java
app/src/demo1/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1619765914863.html  FormMaking.css  FormMaking.umd.js  filing.html  filing.json  filing2.html  手机界面.html
app/src/main/java/cn/cb/andbase/: BaseApplication.java  LoadingActivity.java  MainActivity.java  MyApplication.java  NavigationMenuActivity.java  RecyclerActivity.java  RecyclerAdapter.java  SplashTestActivity.java  SplashTestBaseActivity.java  TestBrowserActivity.java  UpdateActivity.java
app/src/main/java/cn/cb/andbase/activity/: BarBtnActivity.java  BaseActivity.java  CrashActivity.java  DialogActivity.java  DrawerActivity.java  FloatWindowActivity.java  LoadingActivity.java  LocalActivity.java  MainActivity.java  NetActivity.java  PathActivity.kt  RecyclerActivity.java  RecyclerViewMaxItemActivity.java  RefreshMoreActivity.kt  SplashTestBaseActivity.java  TabbedActivity.kt  TakePicActivity.kt  TestBrowserActivity.java  TextActivity.java  UpdateActivity.java
app/src/main/java/cn/cb/andbase/adapter/: MaxItemAdapter.java  MyMenuAdapter.java  PathAdapter.kt  RecyclerAdapter.java
app/src/main/java/cn/cb/andbase/fragment/: BaseFragment.java
app/src/main/java/cn/cb/andbase/provider/: ABConstant.java
app/src/main/java/cn/cb/andbase/web/: BaseWebView.java
app/src/main/java/cn/cb/andbase/widget/: MyDividerItemDecoration.java
app/src/main/res/drawable/: selector_red.xml
app/src/main/res/layout/: activity_bar_btn.xml  activity_crash.xml  activity_dialog.xml  activity_float_window.xml  activity_loading.xml  activity_local.xml  activity_main.xml  activity_navigation_menu.xml  activity_net.xml  activity_path.xml  activity_recycler.xml  activity_recycler_view_max_item.xml  activity_refresh_more.xml  activity_tabbed.xml  activity_take_pic.xml  activity_test_browser.xml  activity_text.xml  activity_update.xml  app_bar_main.xml  item_max_item.xml  item_menu.xml  item_path.xml  item_recycler.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/cb/andbase/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/cn/cb/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/cn/cb/baselibrary/: BaseApplication.java  CrashApplication.java
baselibrary/src/main/java/cn/cb/baselibrary/activity/: BaseActivity.java  HostSettingActivity.java  SplashActivity.java  SplashBaseActivity.java
baselibrary/src/main/java/cn/cb/baselibrary/bean/: IntentActivityBean.java
baselibrary/src/main/java/cn/cb/baselibrary/crash/cockroach/: Cockroach.java  ExceptionHandler.java
baselibrary/src/main/java/cn/cb/baselibrary/crash/reflection/: Reflection.java
baselibrary/src/main/java/cn/cb/baselibrary/crash/servertransaction/: ClientTransaction.java
baselibrary/src/main/java/cn/cb/baselibrary/db/: DemoDbManager.java  DemoSql.java  DemoSqlHelper.java  DemoSqlManager.java
baselibrary/src/main/java/cn/cb/baselibrary/fragment/: BaseFragment.java
baselibrary/src/main/java/cn/cb/baselibrary/listener/: RecyclerViewOnScrollListener.java  SwipeRefreshLayoutOnRefreshListener.java
baselibrary/src/main/java/cn/cb/baselibrary/net/: HttpRequest.java  Result.java
baselibrary/src/main/java/cn/cb/baselibrary/provider/: ABConstant.java  CNCountyCode.java
baselibrary/src/main/java/cn/cb/baselibrary/update/: OkHttp3Connection.java  UpdateModel.java
baselibrary/src/main/java/cn/cb/baselibrary/utils/: ABDateUtils.java  ABFileUtils.java  ABStringUtils.java  ABTextUtils.java  ABTimeUtils.java  ABUtils.java  AppUpdateHelper.java  CBAppUtils.java  DensityUtil.java  ImageUtils.java  LogHelper.java  MD5.java  SPUtils.java  ViewUtils.java
baselibrary/src/main/java/cn/cb/baselibrary/widget/: CBLoading.java  MyDividerItemDecoration.java  PullLoadMoreRecyclerView.java
baselibrary/src/main/res/drawable/: selector_white_2.xml
baselibrary/src/main/res/layout/: activity_host_setting.xml  activity_spalsh.xml  empty_layout.xml  footer_layout.xml  pull_loadmore_layout.xml  tip_bar.xml  tool_bar.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-en/: string.xml
baselibrary/src/main/res/values-zh/: string.xml
baselibrary/src/test/java/cn/cb/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
