apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        flavorDimensions "versionCode"
        applicationId "cn.cb.andbase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //移除无用的资源文件 shrinkResources = minifyEnabled
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        demo1 {
            applicationId "cn.cb.demo1"
            //AndroidManifest.xml 占位符，占位方式：${MTA_CHANNEL_VALUE}
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "demo1",
                                    app_name         : "@string/app_name"]
            //包名.BuildConfig.java 文件变量
            buildConfigField("String", "HOST", '"http://121.15.209.245:8700/meterCheck"')
        }
        demo2 {
            applicationId "cn.cb.demo2"
            //AndroidManifest.xml 占位符，占位方式：${MTA_CHANNEL_VALUE}
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "demo2",
                                    app_name         : "@string/app_name"]
            //包名.BuildConfig.java 文件变量
            buildConfigField("String", "HOST", '"http://121.15.209.245:8700/meterCheck"')
        }
        default1 {
            applicationId "cn.cb.default1"
            //AndroidManifest.xml 占位符，占位方式：${MTA_CHANNEL_VALUE}
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "demo2",
                                    app_name         : "@string/app_name"]
            //包名.BuildConfig.java 文件变量
            buildConfigField("String", "HOST", '"http://121.15.209.245:8700/meterCheck"')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':baselibrary')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    implementation 'com.github.hss01248:Toasty:2.0.6'
    demo1Implementation 'com.github.hss01248:Toasty:2.0.6'//渠道demo1 依赖
    demo2Implementation 'com.github.hss01248:Toasty:2.0.6'//渠道demo2 依赖
}
